# AndroidEspressoExample

./: README.md
app/: build.gradle
app/src/androidTest/java/espresso/priteshpatel/com/androidespressoexample/: ExampleInstrumentedTest.java  FirstActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/espresso/priteshpatel/com/androidespressoexample/: FirstActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_first.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/espresso/priteshpatel/com/androidespressoexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
